kaiserbergin/schema-smith-actions/.github/actions/run-cypher-script/action.yml
name: Run Cyhper Script
description: Runs cypher script against database

inputs:
  server_url:
    description: neo4j server url
    required: true
  NEO4J_USERNAME:
    description: neo4j username
    required: true
  NEO4J_PASSWORD:
    description: neo4j password
    required: true
runs:
  using: "composite"
  steps:
  - name: Download Script
    id: download
    uses: actions/download-artifact@v3
    with:
      name: cypher-script
      path: run-cypher
  - name: Run Script
    shell: bash
    run: schemasmith run-script -f ${{steps.download.outputs.download-path}}/cypher-script.cypher -s ${{inputs.server_url}} -u ${{inputs.NEO4J_USERNAME}} -p ${{inputs.NEO4J_USERNAME}}

kaiserbergin/schema-smith-actions/.github/workflows/release-schema.yml
- name: Release Schema
  uses: kaiserbergin/schema-smith-actions/.github/actions/run-cypher-script@main
  with:
    server_url: neo4j+s://0404ba3e.databases.neo4j.io:7687
    NEO4J_USERNAME: ${{ secrets.NEO4J_USERNAME }}
    NEO4J_PASSWORD: ${{ secrets.NEO4J_PASSWORD }}

kaiserbergin/schema-smith-actions/.github/workflows/release-schema.yml
- name: Release Schema
  uses: kaiserbergin/schema-smith-actions/.github/actions/run-cypher-script@main
  with:
    server_url: neo4j+s://0404ba3e.databases.neo4j.io
    NEO4J_USERNAME: neo4j
    NEO4J_PASSWORD: Zov2udzOX7Nn1wtAsvs2vBOjrDRCEcsOq_5z2bjMtDY

kaiserbergin/schema-smith-actions/.github/workflows/release-schema.yml
- name: Release Schema
  uses: kaiserbergin/schema-smith-actions/.github/actions/run-cypher-script@main
  with:
    server_url: neo4j+s://0404ba3e.databases.neo4j.io
    NEO4J_USERNAME: ${{ secrets.NEO4J_USERNAME }}
    NEO4J_PASSWORD: ${{ secrets.NEO4J_PASSWORD }}