kaiserbergin/schema-smith-actions/.github/actions/lint-neo-schema/action.yml
name: Lint Schema
description: Lints your schema file

inputs:
  schema_file_path:
    description: full path to file
    required: true

runs:
  using: "composite"
  steps:
  - name: Lint
    shell: bash
    run: schemasmith lint -f ${{ inputs.schema_file_path }}

kaiserbergin/schema-smith-actions/.github/workflows/release-schema.yml
- name: Lint
  uses: kaiserbergin/schema-smith-actions/.github/actions/lint-neo-schema@main
  with:
    schema_file_path: pokemon.neoschema.yaml